@font-face
  font-family: 'Cera Pro'
  src: url('../fonts/subset-CeraPro-Bold.woff2') format('woff2'), url('../fonts/subset-CeraPro-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Cera Pro'
  src: url('../fonts/subset-CeraPro-Medium.woff2') format('woff2'), url('../fonts/subset-CeraPro-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap
