html
  box-sizing: border-box
  font-family: sans-serif
  font-size: 10px
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  align-items: center
  background-color: #000
  background-position: 50% 100%
  background-repeat: no-repeat
  background-image: url('../images/logo.svg')
  background-size: 100% auto
  color: #fff
  display: flex
  font-family: 'Cera Pro', Arial, sans-serif
  font-weight: 500
  height: 100%
  justify-content: center
  line-height: 1.25
  min-height: 100%
  min-width: 320px
  margin: 0
  overflow-wrap: break-word
  padding: 0

*:focus
  outline: none

.text
  font-size: 1.5rem
  overflow: hidden
  padding: 0 20px
  text-align: center
  width: 100%

  @media(min-width: 768px)
    font-size: 3rem

  @media(min-width: 1900px)
    font-size: 5rem

  a
    color: #fff
    text-shadow: 0 0 10px rgba(#000, 1)
    text-decoration: none

    &:hover
      text-decoration: underline

  h1
    font-size: 4rem
    font-weight: 700
    line-height: 1.5
    margin: 0 0 1rem

    @media(min-width: 768px)
      font-size: 8rem
      line-height: 1

    @media(min-width: 1900px)
      font-size: 15rem

  button
    background-color: transparent
    border: none
    color: rgba(#fff, 0.5)
    cursor: pointer
    font-size: 1rem
    padding: 1em 0
    transition: color 0.3s
    text-decoration: underline
    text-shadow: 0 0 10px rgba(#000, 1)
    vertical-align: middle

    &:hover
      color: #fff

    @media(min-width: 768px)
      font-size: 2.5rem

    @media(min-width: 1900px)
      font-size: 3rem

  p
    margin-top: 1em
    margin-bottom: 1em

    @media(min-width: 1900px)
      margin-top: 0.6em
      margin-bottom: 0.6em

.promocode
  align-items: center
  background-color: #fff
  border-radius: 3rem
  border: none
  color: #000
  display: inline-flex
  font-family: 'Cera Pro', Arial, sans-serif
  font-size: 3rem
  font-weight: 700
  line-height: 1
  justify-content: center
  max-width: 760px
  padding: 0.1em 2em 0.2em
  text-align: center

  @media(min-width: 768px)
    border-radius: 6rem
    font-size: 6rem

  @media(min-width: 1900px)
    font-size: 115px
    height: 122px
    letter-spacing: -4px
    line-height: 122px
    padding-bottom: 0.1em
    padding-top: 0

.hiddenInput
  left: 0
  opacity: 0
  position: absolute
  visibility: hidden
  top: 0
  z-index: -1
